.portfolio {
   display: flex;
   width: calc(100% - (70px*2));
   height: auto;
   flex-direction: column;
   padding: 100px 0;
}

.portfolio-name {
   display: flex;
   height: 36px;
   flex-direction: column;
   justify-content: center;
   align-items: start;
   flex-shrink: 0;
}

.portfolio-up-block {
   display: flex;
   justify-content: space-between;
   align-items: start;
   padding-bottom: 100px;
}

.portfolio-link {
   width: max-content;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: start;
   border-radius: 16px;
   background-color: rgba(123, 74, 226, 0.10);
   padding: 0 40px;
}

.portfolio-link-p {
   color: #7B4AE2;
   font-family: Raleway;
   font-size: 20px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   fill: rgba(123, 74, 226, 0.10);
   margin: 10px;
}

.portfolio-link-icon {
   font-size: 16px;
}

.portfolio-name-h2 > h2 {
   color: #FFF;
   font-family: Raleway;
   font-size: 48px;
   font-style: normal;
   font-weight: 800;
   line-height: normal;
   margin: 0;
   margin-top: 28px;
}

.portfolio-buttons {
   display: flex;
}

.portfolio-btn:last-child {
margin-right: 0;
}

.portfolio-btn:hover {
   background: rgba(123, 74, 226, 0.10);
}


.portfolio-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 184px;
   height: 60px;
   flex-shrink: 0;
   border-radius: 16px;
   border: 1px solid rgba(123, 74, 226, 0.50);
   padding: 0 10px;
   margin-right: 20px;
   cursor: pointer;
}

.portfolio-btn > icon {
   flex-shrink: 0;
   font-size: 18px;
}

.portfolio-btn > span {
   color: rgba(123, 74, 226, 0.50);
   font-family: Raleway;
   font-size: 20px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
   margin-left: 15px;
}

.active {
   background: rgba(123, 74, 226, 0.10);
}

.portfolio-low-block-1 {
   
   width:  100%;
   height: auto;
   flex-shrink: 0;
   display: none;
   margin: auto;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-columns: repeat(3, 1fr);
   justify-content: center;
    align-content: center;
   gap: 20px;
}

.portfolio-low-block-2 {
   width:  100%;
   height: auto;
   flex-shrink: 0;
   display: none;
   margin: auto;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
    align-content: center;
   gap: 20px;
}

@media screen and (max-width: 1170px) {
   .portfolio-low-block-1{
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      justify-items: center; 
   }

   .portfolio-low-block-2{
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      justify-items: center; 
   }
}

@media screen and (max-width: 800px) {
   .portfolio-low-block-1{
     
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;

   }

   .portfolio-low-block-2{
     
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
   }

   .portfolio-buttons {
      flex-direction: column;
   }

   .portfolio-btn {
      margin-top: 20px;
   }

   .portfolio-up-block{
      align-items: center;
   }
}

.open {
   display: grid !important
}

.block-item {
   width: 360px;
   height: 460px;
   flex-shrink: 0;
   border-radius: 16px;
   border: 1px solid rgba(123, 74, 226, 0.50);
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: space-between;
   padding: 30px;
   box-sizing: border-box;
   overflow: hidden;
}

.block-item > span {
   color: #FFF;
   font-family: Raleway;
   font-size: 20px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}

.block-item > p {
   color: rgba(255, 255, 255, 0.50);
   font-family: Raleway;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   text-align: start;
}

.block-item > div {
   display: flex;
   flex-wrap: wrap;
   
} 

.teg {
   width: min-content;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-shrink: 0;
   background: rgba(123, 74, 226, 0.10);
   border-radius: 16px;
   color: #7B4AE2;
   text-align: center;
   font-family: Raleway;
   font-size: 16px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin: 5px;
   padding: 0 15px;
}

.photo {
   position: relative;
   width: 300px;
height: 200px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #7B4AE2;
overflow:hidden;
transition: all 350ms ease-in-out;
}

.photo:hover {
   width: 440px;
margin-left: -70px;
height: auto;
border: none;

}

.photo > a > img {
   max-width: 100%;
   object-fit: fill;
   object-position: center;
   border-radius: 8px;
   
}

.photo > a > img:hover {
   object-fit: fill;
   object-position: top;
   
}

@media screen and (max-width: 1024px) {
   .portfolio-up-block {
      flex-direction: column;
   }

   .portfolio-name {
      
      height: auto; 
   }

   .portfolio-name-h2 > h2 {
      margin-bottom: 30px;
   }
}